1)subtitleseeker.com
2)financereports.co
3)tryteens.com
4)iranact.co
5)creativebookmark.com 	
6)ffupdate.org
7)vegweb.com
8)delgets.com
9)totalpad.com
10)kvfan.net
11)hgk.biz
12)youngthroats.com
13)metro-ads.co.in
14)salescript.info
15)advear.ru
16)goo.su
17)poc-news1.club
18)gestyy.com
19)9sx.ru
20)24link.eu
21)atm.ucoz.net
22)zmusic-online.com
23)nox-news1.club
24)sochi.go-2.link
25)zdorovje.vladkis.ru
26)forex.vladkis.ru
27)zomo.clan.su
28)ngt-newc.club
29)color.tel
30)rt.bongacams4.com
31)camwork.club
32)bongacams4.com
33)space.bissnes.org
34)imagetwist.com
35)vmt6i2--0.subscribe2019.ru
36)yagol.clan.su
37)bonustra.ucoz.net
38)desgg.my1.ru
39)newsapp.biz
40)fast-winz.ru
41)whog.ru
42)ss337.clan.su
43)user2122.royal-hosting.ru
44)allbreakingnews.ru
45)wm-zona.ru
46)wm-stream.ru
47)ptp.party
48)vl-seo.ru
49)baxov.net
50)xn--80ajfdmki7k.xn--p1ai
51)bonushoster.ru
52)oleon.nextview.ru
53)sberbank-online-2019.icu
54)gotclick.club
55)karacar.top
56)tinyurl.com
57)slotbox.space
58)workportnova.blogspot.com
59)link24online.com
60)konfetki.google-xxx.ru
61)bongacams2.com
62)movie-files.ru
63)muz-files.com
64)prbux.club
65)redirect.pet
66)myinfo-link.com
67)spoonpay.com
68)efobatarez.com
69)ok.serfnets.ru
70)fakubefu.dosugcloud.eu
71)ecadikenaz.com
72)yami.somee.com
73)cliquesteria.net
74)indexbitco.in
75)rfnext.ru
76)fayclicks.info
77)bweeble.com
78)lifesandsex.com
79)csl.ink
80)huge-bonus.ru
81)nucody.site
82)newptc.ru
83)link-400.ru
84)vk242.ru
85)lux-pr0m.ru
86)myredirect.top
87)csdon.ru
88)seo-yalta.ru
89)x-premium.ru
90)x-link.su
91)hi-domains.biz
92)odgeo.com
93)refer.hol.es
94)api.ptp.zarabatok.com
95)llllllllll.su
96)zzzzzzzz.info
97)infopartner24.us
98)redirect.business
99)whitelink.live
100)clc.la